<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <style type="text/css">
        body
        {
            background-color: #c5c5c5;
        }
        /*------------------ Product sec --------------------*/
        
        .prodbx {background:url(prodbg.jpg) no-repeat 0 0;background-size:100% 50%;height:805px;}
        .prodbx .prodgrid {float:left; width:25%; padding:2%; box-sizing:border-box; border:0px solid #f00; height:403px; text-align:center; }
        .prodbx .prodgrid h3 {font: 52px "SEGOEUIL", sans-serif; text-transform:uppercase; color:#fff; text-align:left; margin:100px 0 0 40px;}
        .prodbx .prodgrid h3 span {font-family: "segoe_uisemibold";}
        .prodbx .prodgrid img {padding:4% 0 0 0;}  
        .prodbx .prodgrid img:hover { cursor:pointer; z-index: 0;
	        -webkit-transform-origin: center center;
	        -moz-transform-origin: center center;
	        transform-origin: center center;
	        -webkit-animation-name: shake-slow;
	        -webkit-animation-duration: 1.6s;
	        -webkit-animation-iteration-count: 1;
	        -webkit-animation-timing-function: ease-in-out;
	        -webkit-animation-delay: 0s;
	        -webkit-animation-play-state: running;
	        animation-name: shake-slow;
	        animation-duration: 1.6s;
	        animation-iteration-count: 1;
	        animation-timing-function: ease-in-out;
	        animation-delay: 0s;
	        animation-play-state: running}
	        
	      /*----------------------------*/
@-webkit-keyframes shake-slow  
{
    0% { -webkit-transform:translate(0, 0) rotate(0deg)}
    10% {-webkit-transform:translate(-2px, 10px) rotate(1.5deg)}
    20% {-webkit-transform:translate(8px, 1px) rotate(-0.5deg)}
    30% {-webkit-transform:translate(10px, 8px) rotate(-3.5deg)}
    40% {-webkit-transform:translate(-4px, -6px) rotate(-1.5deg)}
    50% {-webkit-transform:translate(5px, 0) rotate(-2.5deg)}
    60% {-webkit-transform:translate(-10px, -3px) rotate(-3.5deg)}
    70% {-webkit-transform:translate(11px, 7px) rotate(2.5deg)}
    80% {-webkit-transform:translate(8px, -10px) rotate(-1.5deg)}
    90% {-webkit-transform:translate(9px, -6px) rotate(-3.5deg)}
    100% {-webkit-transform:translate(1px, 0) rotate(-0.5deg)}
}
@keyframes shake-slow 
{
    0% {transform:translate(0, 0) rotate(0deg)}
    10% {transform:translate(-2px, 10px) rotate(1.5deg)}
    20% {transform:translate(8px, 1px) rotate(-0.5deg)}
    30% {transform:translate(10px, 8px) rotate(-3.5deg)}
    40% {transform:translate(-4px, -6px) rotate(-1.5deg)}
    50% {transform:translate(5px, 0) rotate(-2.5deg)}
    60% {transform:translate(-10px, -3px) rotate(-3.5deg)}
    70% {transform:translate(11px, 7px) rotate(2.5deg)}
    80% {transform:translate(8px, -10px) rotate(-1.5deg)}
    90% {transform:translate(9px, -6px) rotate(-3.5deg)}
    100% {transform:translate(1px, 0) rotate(-0.5deg)}
}
.animated.shake-slow {
	-webkit-animation-name: rollIn;
	-moz-animation-name: rollIn;
	-o-animation-name: rollIn;
	animation-name: rollIn;
}
    </style>
</head>
<body>
   
        <div id="prodsec" class="prodbx hidden visible animated flipInX">
        	<div class="prodgrid grd1bx"><h3>Our <br><span>Product</span></h3></div>
            <div class="prodgrid grd2bx"><img src="prod01.png" alt="" height="328" width="340"> </div>
            <div class="prodgrid grd3bx"><img src="prod02.png" alt="" height="328" width="340"> </div>
            <div class="prodgrid grd4bx"><img src="prod03.png" alt="" height="328" width="340"> </div>
        	<div class="clr"></div>
        </div>
        
</body>
</html>
